name: flush-workflow-name-runs
on:
  workflow_dispatch:
    inputs:
      workflowName:
        description: 'Name of workflow to flush'
        required: true
        default: 'na'
jobs:
  inspect-env:
    runs-on: ubuntu-latest
    steps:
      - name: repo_workflow_id
        id: repo_workflow_id
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          NAME: "${{ github.event.inputs.workflowName }}"
          template: repo_workflow_id
      - name: workflow_completed_run_ids
        id: workflow_completed_run_ids
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          ID: "${{ steps.repo_workflow_id.outputs.RESULT }}"
          template: workflow_completed_run_ids
      - name: inspect_env
        run: ./.github/scripts/inspect_env.sh
        shell: bash
        env:
          INSPECT_GROUPS: 'reference=WORKFLOW_NAME,WORKFLOW_ID,WORKFLOW_COMPLETED_RUN_IDS'
          WORKFLOW_COMPLETED_RUN_IDS: "${{ steps.workflow_completed_run_ids.outputs.RESULT }}"
          WORKFLOW_ID: "${{ steps.repo_workflow_id.outputs.RESULT }}"
          WORKFLOW_NAME: "${{ github.event.inputs.workflowName }}"
      - name: delete_workflow_run
        id: delete_workflow_run
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ID: "${{ steps.workflow_completed_run_ids.outputs.RESULT }}"
          template: delete_workflow_run
