name: bashtest
on: [push]
jobs:
  exec-bash-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: run test bash script
        run: ./action.sh
        shell: bash
