name: labeler
on: [pull_request]
jobs:
  assignAuthor:
    runs-on: ubuntu-latest
    steps:
      - uses: samspills/assign-pr-to-author@v1.0
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'
        # if: github.event_name == 'pull_request' && github.event.action == 'opened'

  assignLabels:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: action_data # Get id of this pr
        id: action_data
        run: ./.github/scripts/action_data.sh
        shell: bash
      - name: label_names # Set of existing label names
        id: label_names
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          template: label_names
      - name: diff        # Get various different changes from the commits making up the pr
        id: diff
        run: ./.github/scripts/diff_files.sh
        shell: bash
      - name: show_env    # show the environment variables and inspect diffs/outputs
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: show_env
          EVENT_FILE_ATTRIBUTES: ${{ steps.action_data.outputs.EVENT_FILE_ATTRIBUTES }}
          REPOSITORY_ID: ${{ steps.action_data.outputs.REPOSITORY_ID }}
          REPO: ${{ steps.action_data.outputs.REPO }}
          ID: ${{ steps.action_data.outputs.ID }}
          OWNER: ${{ steps.action_data.outputs.OWNER }}
          DIFF_FILES: ${{ steps.diff.outputs.DIFF_FILES }}
          DIFF_DIRS: ${{ steps.diff.outputs.DIFF_DIRS }}
          DIFF_EXT: ${{ steps.diff.outputs.DIFF_EXT }}
          DIFF_ADD_LABEL_SET: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
          LABEL_NAMES: ${{ steps.label_names.outputs.RESULT }}
          INSPECT_GROUPS: '
              git=GITHUB_ACTION,GITHUB_ACTIONS,GITHUB_ACTION_REF,GITHUB_ACTION_REPOSITORY,GITHUB_ACTOR,GITHUB_API_URL,GITHUB_BASE_REF,GITHUB_ENV,GITHUB_EVENT_NAME,GITHUB_EVENT_PATH,GITHUB_GRAPHQL_URL,GITHUB_HEAD_REF,GITHUB_JOB,GITHUB_PATH,GITHUB_REF,GITHUB_REPOSITORY,GITHUB_REPOSITORY_OWNER,GITHUB_RETENTION_DAYS,GITHUB_RUN_ID,GITHUB_RUN_NUMBER,GITHUB_SERVER_URL,GITHUB_SHA,GITHUB_WORKFLOW,GITHUB_WORKSPACE
              action=${{ steps.action_data.outputs.OUTPUTS }}
              diff=${{ steps.diff.outputs.OUTPUTS }}
              '
      - name: label_pr    # Actually attach labels to the pr
        id: label_pr
        run: ./.github/scripts/label_pr.sh
        shell: bash
        env:
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
          ID: ${{ steps.action_data.outputs.ID }}



# name: onpush
# on: [push]
# jobs:
  # inspect-vcs:
    # runs-on: ubuntu-latest
    # steps:
      # Github provided action to check out the source code
      # - uses: actions/checkout@v2

      # Get id and other info about this pr
      # - name: action_data
      #   id: action_data
      #   run: ./.github/scripts/action_data.sh
      #   shell: bash

      # Lists the files, directories modified in HEAD vs BASE
      # - id: diff
      #   name: diff
      #   run: ./.github/scripts/diff_files.sh
      #   shell: bash

      # Get the workflow id from the workflow name=$NAME
      # - name: vcs_info
      #   id: vcs_info
      #   run: ./.github/scripts/git_api.sh
      #   shell: bash
      #   env:
      #     name: vcs_info
      #     template: label_names,repo_branch_names,repo_language_names,collaborator_names
      #     GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Introspection - data about the file system
      # - name: formula_data
      #   id: formula_data
      #   run: ./.github/scripts/introspect.sh
      #   shell: bash
      #   env:
      #     template: all

      # show the environment
      # - name: show_env
      #   run: ./.github/scripts/introspect.sh
      #   shell: bash
      #   env:
      #     template: show_env
      #     DIFF_FILES: ${{ steps.diff.outputs.DIFF_FILES }}
      #     DIFF_DIRS: ${{ steps.diff.outputs.DIFF_DIRS }}
      #     DIFF_EXT: ${{ steps.diff.outputs.DIFF_EXT }}
      #     DIFF_ADD_LABEL_SET: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
      #     FORMULA_NAMES: ${{ steps.formula_data.outputs.FORMULA_NAMES }}
      #     FORMULA_PATHS: ${{ steps.formula_data.outputs.FORMULA_PATHS }}
      #     FORMULA_STABLE_SHAS: ${{ steps.formula_data.outputs.FORMULA_STABLE_SHAS }}
      #     FORMULA_HEAD_SHAS: ${{ steps.formula_data.outputs.FORMULA_HEAD_SHAS }}
      #     FORMULA_STABLE_URLS: ${{ steps.formula_data.outputs.FORMULA_STABLE_URLS }}
      #     FORMULA_HEAD_URLS: ${{ steps.formula_data.outputs.FORMULA_HEAD_URLS }}
      #     INSPECT_GROUPS: '
      #         git=GITHUB_ACTION,GITHUB_ACTIONS,GITHUB_ACTION_REF,GITHUB_ACTION_REPOSITORY,GITHUB_ACTOR,GITHUB_API_URL,GITHUB_BASE_REF,GITHUB_ENV,GITHUB_EVENT_NAME,GITHUB_EVENT_PATH,GITHUB_GRAPHQL_URL,GITHUB_HEAD_REF,GITHUB_JOB,GITHUB_PATH,GITHUB_REF,GITHUB_REPOSITORY,GITHUB_REPOSITORY_OWNER,GITHUB_RETENTION_DAYS,GITHUB_RUN_ID,GITHUB_RUN_NUMBER,GITHUB_SERVER_URL,GITHUB_SHA,GITHUB_WORKFLOW,GITHUB_WORKSPACE
      #         formula_data=${{ steps.formula_data.outputs.OUTPUTS }}
      #         diff=${{ steps.diff.outputs.OUTPUTS }}
      #       '

      # For debugging and troubleshooting - introspective environment audit
      # - name: create_label
      #   run: ./.github/scripts/create_labels.sh
      #   shell: bash
      #   env:
      #     ADD_LABELS: "${{ steps.vcs_info.outputs.REPO_LANGUAGE_NAMES }}"
      #     CURRENT_LABELS: "${{ steps.vcs_info.outputs.LABEL_NAMES }}"
      #     GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   USER: ${{ steps.vcs_info.outputs.USER }}
      #   OWNER: ${{ steps.vcs_info.outputs.OWNER }}
      #   REPO: ${{ steps.vcs_info.outputs.REPO }}
      #   LABEL_NAMES: ${{ steps.vcs_info.outputs.LABEL_NAMES }}
      #   COLLABORATOR_NAMES: ${{ steps.vcs_info.outputs.COLLABORATOR_NAMES }}
      #   REPO_LANGUAGE_NAMES: ${{ steps.vcs_info.outputs.REPO_LANGUAGE_NAMES }}
      #   REPO_BRANCH_NAMES: ${{ steps.vcs_info.outputs.REPO_BRANCH_NAMES }}
      #   VCS_INFO_TEMPLATE: ${{ steps.vcs_info.outputs.VCS_INFO_TEMPLATE }}
      #   vcs_info=${{ steps.vcs_info.outputs.OUTPUTS }}
