on:
  workflow_dispatch:
    inputs:
      workflowName:
        description: 'Name of workflow to flush'
        required: true
        default: 'na'
jobs:
  inspect-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Print the values from introspection

      # List of labels for this repository
      - name: repo_workflow_id
        id: repo_workflow_id
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          template: repo_workflow_id
          NAME: "${{ github.event.inputs.workflowName }}"

      - name: workflow_run_ids
        id: workflow_run_ids
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          template: workflow_run_ids
          ID: "${{ steps.repo_workflow_id.outputs.RESULT }}"

      - name: inspect_env
        run: ./.github/scripts/inspect_env.sh
        shell: bash
        env:
          WORKFLOW_ID: "${{ steps.repo_workflow_id.outputs.RESULT }}"
          WORKFLOW_NAME: "${{ github.event.inputs.workflowName }}"
          WORKFLOW_RUN_NAME: "${{ steps.workflow_run_ids.outputs.RESULT }}"
