name: lintruby
on: [pull_request]
jobs:
  lint-ruby:
    runs-on: ubuntu-latest
    steps:
      # Github provided action to check out the source code
      - uses: actions/checkout@v2

      # Lists the files, directories modified in HEAD vs BASE
      - id: diff
        name: diff
        run: ./.github/scripts/diff_files.sh
        shell: bash


      #- uses: actions/setup-ruby@v1
      #  with:
      #    ruby-version: 2.6
      #- name: Install Rubocop gem
      #  run: gem install rubocop

      - id: ruby
        run: echo ::set-output name=RB::$(echo ${{steps.diff.outputs.DIFF_EXT}} | grep -o 'rb')

      - if: steps.ruby.outputs.RB == 'rb'
        name: se2
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: show_env

      - if: steps.diff.outputs.DIFF_EXT == '**rb'
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6

      - if: steps.diff.outputs.DIFF_EXT == '**rb'
        name: Install Rubocop gem
        run: gem install rubocop

      # show the environment
      - name: show_env
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: show_env
          RB: ${{ steps.id.outputs.RB }}
          DIFF_FILES: ${{ steps.diff.outputs.DIFF_FILES }}
          DIFF_DIRS: ${{ steps.diff.outputs.DIFF_DIRS }}
          DIFF_EXT: ${{ steps.diff.outputs.DIFF_EXT }}
          DIFF_ADD_LABEL_SET: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
          INSPECT_GROUPS: '
              git=GITHUB_ACTION,GITHUB_ACTIONS,GITHUB_ACTION_REF,GITHUB_ACTION_REPOSITORY,GITHUB_ACTOR,GITHUB_API_URL,GITHUB_BASE_REF,GITHUB_ENV,GITHUB_EVENT_NAME,GITHUB_EVENT_PATH,GITHUB_GRAPHQL_URL,GITHUB_HEAD_REF,GITHUB_JOB,GITHUB_PATH,GITHUB_REF,GITHUB_REPOSITORY,GITHUB_REPOSITORY_OWNER,GITHUB_RETENTION_DAYS,GITHUB_RUN_ID,GITHUB_RUN_NUMBER,GITHUB_SERVER_URL,GITHUB_SHA,GITHUB_WORKFLOW,GITHUB_WORKSPACE
              diff=${{ steps.diff.outputs.OUTPUTS }}
              RB=RB
            '
