name: main

on:
  push: # Trigger the workflow on push or pull request, but only for the main branch
    branches:
      - main
  pull_request:
    branches:
      - main
  page_build: # Also trigger on page_build, as well as release created events
  release:
    types: # This configuration does not affect the page_build event above
      - created
jobs:
  exec-bash-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'onmain'
        run: ./.github/scripts/onmain.sh
        shell: bash
