name: pr-formula-tag
on: [pull_request]
jobs:
  assignAuthor:
    runs-on: ubuntu-latest
    steps:
      - uses: samspills/assign-pr-to-author@v1.0
        if: github.event_name == 'pull_request' && github.event.action == 'opened'
        with:
          repo-token: '${{ secrets.GITHUB_TOKEN }}'

  inspect-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: action_data # Get id of this pr
        id: action_data
        run: ./.github/scripts/action_data.sh
        shell: bash
      - name: label_names # Set of existing label names
        id: label_names
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          template: label_names
      - id: diff          # Get various different changes from the commits making up the pr
        name: diff
        run: ./.github/scripts/diff_files.sh
        shell: bash
      - name: show_env    # show the environment variables and inspect diffs/outputs
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: show_env
          EVENT_FILE_ATTRIBUTES: ${{ steps.action_data.outputs.EVENT_FILE_ATTRIBUTES }}
          REPOSITORY_ID: ${{ steps.action_data.outputs.REPOSITORY_ID }}
          REPO: ${{ steps.action_data.outputs.REPO }}
          ID: ${{ steps.action_data.outputs.ID }}
          OWNER: ${{ steps.action_data.outputs.OWNER }}
          DIFF_FILES: ${{ steps.diff.outputs.DIFF_FILES }}
          DIFF_DIRS: ${{ steps.diff.outputs.DIFF_DIRS }}
          DIFF_EXT: ${{ steps.diff.outputs.DIFF_EXT }}
          DIFF_ADD_LABEL_SET: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
          LABEL_NAMES: ${{ steps.label_names.outputs.RESULT }}
          INSPECT_GROUPS: '
              git=GITHUB_ACTION,GITHUB_ACTIONS,GITHUB_ACTION_REF,GITHUB_ACTION_REPOSITORY,GITHUB_ACTOR,GITHUB_API_URL,GITHUB_BASE_REF,GITHUB_ENV,GITHUB_EVENT_NAME,GITHUB_EVENT_PATH,GITHUB_GRAPHQL_URL,GITHUB_HEAD_REF,GITHUB_JOB,GITHUB_PATH,GITHUB_REF,GITHUB_REPOSITORY,GITHUB_REPOSITORY_OWNER,GITHUB_RETENTION_DAYS,GITHUB_RUN_ID,GITHUB_RUN_NUMBER,GITHUB_SERVER_URL,GITHUB_SHA,GITHUB_WORKFLOW,GITHUB_WORKSPACE
              action=${{ steps.action_data.outputs.OUTPUTS }}
              diff=${{ steps.diff.outputs.OUTPUTS }}
              '
      - id: label_pr      # Actually attach labels to the pr
        name: label_pr
        run: ./.github/scripts/label_pr.sh
        shell: bash
        env:
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LABELS: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}
          ID: ${{ steps.action_data.outputs.ID }}
