name: onpush
on: [push]
jobs:
  inspect-vcs:
    runs-on: ubuntu-latest
    steps:
      # Github provided action to check out the source code
      - uses: actions/checkout@v2

      # Get id and other info about this pr
      - name: action_data
        id: action_data
        run: ./.github/scripts/action_data.sh
        shell: bash

      # Lists the files, directories modified in HEAD vs BASE
      - id: diff
        name: diff
        run: ./.github/scripts/diff_files.sh
        shell: bash

      # Get the workflow id from the workflow name=$NAME
      - name: vcs_info
        id: vcs_info
        run: ./.github/scripts/git_api.sh
        shell: bash
        env:
          name: vcs_info
          template: label_names,repo_branch_names,repo_language_names,collaborator_names
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Introspection - data about the file system
      - name: formula_data
        id: formula_data
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: all

      # show the environment
      - name: show_env
        run: ./.github/scripts/introspect.sh
        shell: bash
        env:
          template: show_env

          DIFF_FILES: ${{ steps.diff.outputs.DIFF_FILES }}
          DIFF_DIRS: ${{ steps.diff.outputs.DIFF_DIRS }}
          DIFF_EXT: ${{ steps.diff.outputs.DIFF_EXT }}
          DIFF_ADD_LABEL_SET: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}

          FORMULA_NAMES: ${{ steps.formula_data.outputs.FORMULA_NAMES }}
          FORMULA_PATHS: ${{ steps.formula_data.outputs.FORMULA_PATHS }}
          FORMULA_STABLE_SHAS: ${{ steps.formula_data.outputs.FORMULA_STABLE_SHAS }}
          FORMULA_HEAD_SHAS: ${{ steps.formula_data.outputs.FORMULA_HEAD_SHAS }}
          FORMULA_STABLE_URLS: ${{ steps.formula_data.outputs.FORMULA_STABLE_URLS }}
          FORMULA_HEAD_URLS: ${{ steps.formula_data.outputs.FORMULA_HEAD_URLS }}

          USER: ${{ steps.vcs_info.outputs.USER }}
          OWNER: ${{ steps.vcs_info.outputs.OWNER }}
          REPO: ${{ steps.vcs_info.outputs.REPO }}
          LABEL_NAMES: ${{ steps.vcs_info.outputs.LABEL_NAMES }}
          COLLABORATOR_NAMES: ${{ steps.vcs_info.outputs.COLLABORATOR_NAMES }}
          REPO_LANGUAGE_NAMES: ${{ steps.vcs_info.outputs.REPO_LANGUAGE_NAMES }}
          REPO_BRANCH_NAMES: ${{ steps.vcs_info.outputs.REPO_BRANCH_NAMES }}
          VCS_INFO_TEMPLATE: ${{ steps.vcs_info.outputs.VCS_INFO_TEMPLATE }}

          INSPECT_GROUPS: '
              git=GITHUB_ACTION,GITHUB_ACTIONS,GITHUB_ACTION_REF,GITHUB_ACTION_REPOSITORY,GITHUB_ACTOR,GITHUB_API_URL,GITHUB_BASE_REF,GITHUB_ENV,GITHUB_EVENT_NAME,GITHUB_EVENT_PATH,GITHUB_GRAPHQL_URL,GITHUB_HEAD_REF,GITHUB_JOB,GITHUB_PATH,GITHUB_REF,GITHUB_REPOSITORY,GITHUB_REPOSITORY_OWNER,GITHUB_RETENTION_DAYS,GITHUB_RUN_ID,GITHUB_RUN_NUMBER,GITHUB_SERVER_URL,GITHUB_SHA,GITHUB_WORKFLOW,GITHUB_WORKSPACE
              vcs_info=${{ steps.vcs_info.outputs.OUTPUTS }}
              formula_data=${{ steps.formula_data.outputs.OUTPUTS }}
              diff=${{ steps.diff.outputs.OUTPUTS }}
            '

      # For debugging and troubleshooting - introspective environment audit
      - name: create_label
        run: ./.github/scripts/create_labels.sh
        shell: bash
        env:
          ADD_LABELS: "${{ steps.vcs_info.outputs.REPO_LANGUAGE_NAMES }}"
          CURRENT_LABELS: "${{ steps.vcs_info.outputs.LABEL_NAMES }}"
          GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # For debugging and troubleshooting - introspective environment audit
      # - name: create_label
      #   run: ./.github/scripts/create_labels.sh
      #   shell: bash
      #   env:
      #     ADD_LABELS: "${{ steps.formula_data.outputs.FORMULA_NAMES }}"
      #     CURRENT_LABELS: "${{ steps.vcs_info.outputs.LABEL_NAMES }}"
      #     GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # For debugging and troubleshooting - introspective environment audit
      # - name: create_label
      #   run: ./.github/scripts/create_labels.sh
      #   shell: bash
      #   env:
      #     ADD_LABELS: ${{ steps.diff.outputs.DIFF_ADD_LABEL_SET }}"
      #     CURRENT_LABELS: "${{ steps.vcs_info.outputs.LABEL_NAMES }}"
      #     GITHUB_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
